<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 3 Arsjiarkom</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #092635;
            text-align: center;


        header {
            background-color: #1B4242;
            color: #9ec8b9;
            padding: 1em 0;
        }

        main {
            padding: 2em;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        section {
            background-color: #9EC8B9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
        footer {
            background-color: #1B4242;
            color: #9ec8b9;
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 data-aos="fade-right"data-aos="fade-up"
        data-aos-duration="2000">Assessment 3 Arsjiarkom</h1>
    </header>
    <main>
        <section>
            <h2 data-aos="fade-up"data-aos="fade-up"
            data-aos-duration="2000">Identitas Pembuat</h2>
            <h3 data-aos="fade-up""fade-up"
            data-aos-duration="2000">NIM: 607012300090</h3>
            <h3 data-aos="fade-up""fade-up"
            data-aos-duration="2000">Nama Mahasiswa: Hanif Ikhsan Kusumah</h3>
            <h3 data-aos="fade-up""fade-up"
            data-aos-duration="2000">Kelas: D3SI-47-03</h3>
        </section>
        <section>
            <h2 data-aos="fade-down"data-aos="fade-up"
            data-aos-duration="2000">Foto Mahasiswa Pembuat Web</h2>
            <img data-aos="fade-down"data-aos="fade-up"
            data-aos-duration="2000" src="fogto.jpg" alt="Foto Mahasiswa">
        </section>
        <section>
            <h2 data-aos="fade-up"data-aos="fade-up"
            data-aos-duration="2000">Mata Kuliah</h2>
            <h3 data-aos="fade-up"data-aos="fade-up"
            data-aos-duration="2000">Nama Mata Kuliah : Arsitektur dan Jaringan Komputer</h3>
            <h3 data-aos="fade-up"data-aos="fade-up"
            data-aos-duration="2000">Nama Dosen : Tedi Gunawan</h3>
        </section>
        <section>
            <h2 data-aos="fade-down"data-aos="fade-up"
            data-aos-duration="2000">Router</h2>
            <img data-aos="fade-down"data-aos="fade-up"
            data-aos-duration="2000" src="router.png" alt="Foto Router">
            <h4 data-aos="fade-down"data-aos="fade-up"
            data-aos-duration="2000">Router adalah perangkat keras atau perangkat lunak yang mengarahkan lalu lintas data antara dua atau
                lebih jaringan komputer. Ini bertindak sebagai titik pintu antara jaringan lokal Anda dan internet,
                meneruskan paket data di antara mereka.
            </h4>
        </section>
    </main>
    <footer>
        <p>&copy; ASSESSMENT 3 ARSITEKTUR DAN JARINGAN KOMPUTER 2024</p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>